# 표준입력장치 (키보드 통해서 넣는거, input)
# 표준출력장치 (print)

# movie = input("당신이 좋아하는 영화를 입력하세요:")
# print(movie)
# print(f"{movie}최근 보험계약을 해지하는 가입자들이 증가하는 가운데 목돈이 필요해 보험계약을 해지하는 유형이 가장 많은 것으로 4일 나타났다.")

# 두 개의 수를 입력을 하고, 그것의 더하기, 빼기, 곱하기, 나누기를 출력

# a = input("숫자 넣으세요:")
# print(a)
# b = input("두 번째 숫자를 넣으세요:")
# print(b)

# print(int(a)+int(b))
# print(int(a)-int(b))
# print(int(a)*int(b))
# print(int(a)/int(b))

# a = input('첫 번째 숫자를 넣어주세요')
# print(a)
# b = input('두 번째 숫자를 넣어주세요')
# print(b)
# print(a+b) 둘 다 숫자가 아닌 문자로 인식, 수리 연산자로 + 가 작용하지 않음(a+b=10+5=105)
# print(int(a)+int(b)) #이렇게 하면 실행은 되지는 코드가 난잡해짐
# a = int(input('첫 번째 숫자를 넣어주세요'))
# b = int(input('두 번째 숫자를 넣어주세요'))
# print(a+b)
# print(a-b)
# print(a*b)
# print(a/b)

# 당신의 이름을 입력하세요
# 당신의 MBTI를 입력하세요
# 당신의 최애 음식을 입력하세요
# 당신이 자주 쓰는 어플1
# 당신이 자주 쓰는 어플2
# 당신이 자주 쓰는 어플3
# 당신의 이름은 - 이고, mbti는 - 이며. 최애 음식은 - 이네요. 당신은 - 어플리스트들을 자주 쓰네요.
# a = str(input('당신의 이름'))
# b = str(input('당신의 MBTI'))
# c = str(input('당신의 최애 음식'))
# d = str(input('자주 쓰는 어플1'))
# e = str(input('자주 쓰는 어플2'))
# f = str(input('자주 쓰는 어플3'))
# g = [d,e,f] #list를 활용
# print(f"{movie}최근 보험계약을 해지하는 가입자들이 증가하는 가운데 목돈이 필요해 보험계약을 해지하는 유형이 가장 많은 것으로 4일 나타났다.")
# print(f"당신의 이름은{a}이고, mbti는 {b}이며, 최애 음식은{c}이네요. 당신은 {d, e, f} 이러한 어플리스트들을 자주 쓰네요")
# print(f"당신의 이름은{a}이고, mbti는 {b}이며, 최애 음식은{c}이네요. 당신은 {g} 이러한 어플리스트들을 자주 쓰네요")

# dicts = {
#    'red':'빨강',
#    'yellow':'노랑',
#    'blue':'파랑',
# }

# print(dicts['blue'])

# 외향/내향, 직관/감각, 이성/감성, 즉흥/기획
# e/i, n/s, t/f, p/j
# 당신은 외향형인가요? 내향형인가요? (E or I)
# 당신은 직관형인가요? 감각형인가요? (N or S)
# 당신은 이성형인가요? 감성형인가요? (T or F)
# 당신은 즉흥형인가요? 기획형인가요? (P or J)
# 당신의 최종 성향은 내향, 감각, 이성, 기획 형이시네요.

a = input("당신은 외향형인가요? 내향형인가요? (E or I)")
b = input("당신은 직관형인가요? 감각형인가요? (N or S)")
c = input("당신은 이성형인가요? 감성형인가요? (T or F)")
d = input("당신은 즉흥형인가요? 기획형인가요? (P or J)")

mbti = {"e"= "외향","I"= "내향","N"= "직관","S"= "감각","T"= "이성","F"= "감성","P"= "즉흥","J"= "기획",}

print(f"당신의 MBTI 성향은, {mbti[a]}이시고,{mbti[b]}이시고, {mbti[c]}이시고, {mbti[d]}이시네요")